<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dip"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_message"
        android:layout_centerHorizontal="true"
        android:text="@string/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_sos_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_margin="10dip"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/sos_msg_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_sos_msg"
        android:layout_centerHorizontal="true"
        android:text="@string/send"/>
</RelativeLayout>